<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>ABW.BY: Предупреждение о выполнении запроса: <?php echo $type; ?></title>
    <link rel="shortcut icon" href="//www.abw.by/images/abw.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/404.css" />
  </head>
  <body>
    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31751536-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <!--End Google Analytics-->
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter16755670 = new Ya.Metrika({ id:16755670, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/16755670" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <div>
      <h1><?php echo $type; ?></h1>
      <h3>ABW.BY</h3>
      <p><strong><?php echo $text; ?></strong></p>
      <?php if ($back): ?>
        <button onclick="history.back()" class="go">Вернуться на предыдущую страницу</button>
      <?php else: ?>
        <button onclick="location.href='<?php echo $link; ?>'" class="go">Вернуться на ABW.BY</button>
      <?php endif ?>
    </div>
  </body>
</html>